@import "syntax-variables";

.atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}


.atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @very-light-gray;
  }

  .indent-guide {
    color: @very-light-gray;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: #efefef;
    color: @syntax-gutter-text-color;
    border-right:1px solid #000;
    margin-right:10px;

    .line-number {
      &.cursor-line, &:hover {
        background-color: @very-light-gray;
        color: black;
      }

      &.cursor-line-no-selection {
        color:black;
      }
      .icon-right{
        color:#000;
        &:hover{
          background:@very-light-gray;
          cursor:pointer;
        }
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background: rgba(100,170,255,0.5);
  }
}

.embedded{
  background-color:rgba(70,100,100,0.05);
  .begin, .end{
    color:black !important;
  }
}

.atom-text-editor .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

.atom-text-editor .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
  color: rgba(0,0,0,0.3) !important;
}

.entity {
  &.name.type {
    color: @blue;
    font-weight:bold;
  }

  &.other.inherited-class {
    color: @green;
  }
}

.keyword {
  color: @purple;

  &.control {
    color: @purple;
  }

  &.operator {
    color: @syntax-text-color;
  }

  &.other.special-method {
    color: @blue;
  }

  &.other.unit {
    color: @blue;
  }
}

.storage {
  color: @blue;
  font-weight:bold;
}

.constant {
  color: @green;
  font-weight:bold;

  &.character.escape {
    color: @cyan;
  }

  &.numeric {
    color: @blue;
  }

  &.other.color {
    color: @blue;
  }

  &.other.symbol {
    color: @green;
  }

  &.color {
    color:red;
  }

  &.rgb-value{
    color:red;
  }
}

.variable {
  color: @dark-cyan;

  &.interpolation {
    color: darken(@red, 10%);
  }

  &.parameter.function {
    color: @syntax-text-color;
  }
}

.invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.string {
  color: @pink;


  &.regexp {
    color: @cyan;

    .source.ruby.embedded {
      color: @orange;
    }
  }

  &.other.link {
    color: @red;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @light-gray;
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
      color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: @blue;
    }

    &.bold {
      color: @light-orange;
      font-style: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: darken(@red, 10%);
  }

}

.support {
  &.class {
    color: @green;
    font-weight:bold;
  }

  &.function  {
    color: @cyan;

    &.any-method {
      color: @blue;
    }
  }
}

.entity {
  &.name.function {
    color: @blue;
  }

  &.name.class, &.name.type.class {
    color: @light-orange;
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
    color: @blue;
    font-weight:bold;
  }

  &.other.attribute-name {
    color: @blue;

    &.id {
      color: @blue;
    }
  }
}

.meta {
  &.class {
    color: @light-orange;
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @purple;
  }

  &.separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @orange;
    font-style: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @green;
  }
}

//colors hex colors
*{
  &.rgb-value{
    color:@red !important;
    *{
      color:@red !important;
    }
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @green;
  }
}

.atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
